import Foundation

var someInts : [Int]?=[] // генерацію можна трохи оптимальніше робити, одним рядком
for count in 0...20 {
    someInts?.append(Int.random(in: 0...100))
}


func SortArray(intArray: [Int]?, accesing:Bool) -> [Int]? { // усі назви функцій йдуть лише з малої літери. З великої літери починаються виключно типи (об'єкти, абстрактні, структури та енуми)
    var sorted:[Int]=[] // зайвий рядок

    guard !(intArray == nil) else {return nil}
    guard !(intArray!.isEmpty) else {return []} // обидві перевірки можна сумістити в одну
    sorted = intArray!.sorted()
    if !(accesing) {
            sorted = sorted.reversed()
        }
        

    return sorted 
}


print("Unsorted") // ОК
print(someInts)
print("Sorted accesing")
print(SortArray(intArray:someInts, accesing:true ))
print("Sorted deccesing")
print( SortArray(intArray:someInts, accesing:false ))
