import Foundation
var emptyInts : [Int] = []
var someInts : [Int] = []
for count in 0...20 {someInts.append(Int.random(in: 0...100))
}

func maxMinSwap(_ inputArray : [Int])-> [Int] { 
 var someArray = inputArray
guard (someArray.count > 1),                        
     let max       = someArray.max(),              
     let min       = someArray.min(),               
     let maxIndex  = someArray.firstIndex(of: max), 
     let minIndex  = someArray.firstIndex(of: min) else { return someArray }
someArray.swapAt(maxIndex, minIndex)
return someArray
}  


print(someInts)
print(maxMinSwap(someInts))

print(emptyInts)
print(maxMinSwap(emptyInts))
