import Foundation
let arraySize = 20
let maxInt = 100
var someInts: [Int] = Array(repeating: 0, count: arraySize)
                           .compactMap{Int.random(in: $0...maxInt)} 

func unic(intArray: [Int]) -> [Int] {
    return Array(Set(intArray)).sorted(by: {(intArray.firstIndex(of: $0) ?? 0) < (intArray.firstIndex(of: $1) ?? 0)})
}

func unic2(intArray: [Int]) -> [Int] {
    return Array(Set(intArray))
}

print("Unsorted")
print(someInts)
print("Remove duplicates")
print(unic(intArray:someInts))
print(unic2(intArray:someInts))
