import Foundation
var someInts : [Int]=[] 
for count in 0...20 { // можна оптимізувати генерацію, щоб менше місця займало
    someInts.append(Int.random(in: 0...100))
} 


func unic(intarray: [Int]) -> [Int] {
    var sorted:[Int]=[]    
             for element in intarray { // якщо на вході великий масив то кожного разу 
                    if !sorted.contains(element) {
                      sorted.append(element)
                    }
                }
    
    return sorted
}
func unic2(intarray: [Int]) -> [Int] {
    let set = Set(intarray) // можна скоротити на один рядок
    return Array(set)
  }

print("Unsorted")
print(someInts)
print("Remove duplicates")
print(unic(intarray:someInts))
print(unic2(intarray:someInts))
