import Foundation
let city: Set<String> = ["Kiev", "Warshawa", "New York", "Big Wasuki" ,"London", "Moskow"]

let arraySize = 20
let citiesInDictionary = 2
var someAirDict: [[String: String]] = Array(repeating: Dictionary<String, String>.init(), count: arraySize)
                                         .compactMap{
                                            var someDict: [String: String] = $0 // якщо змінна може бути локальною - робимо її такою а не тащимо в глобальні
                                            for count in 0..<citiesInDictionary {
                                                if let start = city.randomElement() {
                                                    someDict[start] = city.randomElement()
                                                }
                                            }
                                            return someDict
                                         }

func nuclearBomb(key: String, airWay: [[String: String]] ) -> [[String: String]] {
    return airWay.compactMap{ 
        ($0[key] == nil) ? $0 : nil
    }
}

print("Unsorted")
print(someAirDict)
let underAtack: String = city.randomElement()!
print(underAtack+" under atack")
print(nuclearBomb(key:underAtack, airWay:someAirDict ) )
